L 10[mm] "fin length"
t .5[mm] "fin thickness"
s ((w_b-(n*t))/(n-1))+t "fin spacing"
n 45 "number of fins"
hcoef 500[W/m^2/K] "heat transfer coef"
Ts "95 [degC]" "surface temp"
Tinf 25[degC] "air temp"
w_b 40[mm] "width of base"
l_b 40[mm] "length of base"
h_b 4[mm] "height of base"
Lc "L + (t/2)" "corrected length"
p (2+w_b)+(2+t) perimeter
k 201[W/(m*K)] "thermal conductivity"
m sqrt((hcoef*2)/(k*t)) "from ODE"
eta (tanh(m*Lc))/(m*Lc) "fin efficiency"
A_fin (2*w_b*Lc)+(2*t*Lc)+(t*w_b) "area of a singular fin"
A_base w_b*l_b "area of base"
A_unfin A_base-(n*(t*w_b)) "area of unfin"
Q_fin n*hcoef*(eta*A_fin)*(Ts-Tinf) "HT from all fins"
Q_unfin hcoef*A_unfin*(Ts-Tinf) "HT from unfin area"
Q_tot Q_fin+Q_unfin "total HT"
Q_tot_nofin hcoef*A_base*(Ts-Tinf) "HT from just plate"
epsilon Q_fin/Q_tot_nofin "fin effectiveness"
